{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DT2S9UG;Database=EcommarceApplication;user id=sa;password=sa123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
